<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            
            background: url(https://cdn.wallpapersafari.com/33/32/rp9SOs.jpg);
            
        }
        .heading {
            margin: 120px;
            color: aliceblue;
            text-align: center;
            padding: 10px;
        }
        .para {
            color: antiquewhite;
            text-align: center;
            padding: 20px;
        } 
        .go {
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1 class="heading">About us</h1>
    <p class="para">Taking a journey by bus is an exciting adventure. It’s not just about going from one place to another. It is about discovering new things along the way. When we board on a bus, we get to see different landscapes outside the window. We pass by tall mountains, green fields, and beautiful rivers. Inside the bus, we meet different people from all walks of life. There are dreamers with big ambitions, experienced travelers with amazing stories, and quiet observers lost in their thoughts. We hear laughter and whispers, and sometimes we make new friends. Every bus journey is like a small world on wheels, where we get a glimpse into the lives of others. So, the next time you travel by bus, remember to look out the window and enjoy the amazing journey unfolding before your eyes.</p>
    <button  onclick="location.href='index.html'" type="submit" >Go to home</button>
</body>
</html>